<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MG.BuildingBlock.Api</PackageId>
        <Authors>MG</Authors>
        <Company>MG</Company>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Title>MG.BuildingBlock.Api</Title>
        <Description>MG.BuildingBlock.Api</Description>
        <PackageTags>MG</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MG.BuildingBlock.Resources</PackageId>
        <Authors>MG</Authors>
        <Company>MG</Company>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Title>MG.BuildingBlock.Resources</Title>
        <Description>MG.BuildingBlock.Resources</Description>
        <PackageTags>MG</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © MG</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="ConstantTexts.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ConstantTexts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.fa.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ConstantTexts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConstantTexts.resx</DependentUpon>
        </Compile>
        <Compile Update="Messages.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
