<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="ConstantTexts.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ConstantTexts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.fa.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Messages.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ConstantTexts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConstantTexts.resx</DependentUpon>
        </Compile>
        <Compile Update="Messages.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
