# MG.BuildingBlocks

./: MG.BuildingBlocks.sln  README.md  nuget.config  pack.sh
Api/MG.BuildingBlock.Api/: MG.BuildingBlock.Api.csproj  nuget.config
Api/MG.BuildingBlock.Api/Configs/: AddAcceptLanguageHeaderParameter.cs  AppUseExtensions.cs  CurrentUser.cs  CustomHealthCheck.cs  DependencyInjection.cs  SecurityRequirementsOperationFilter.cs
Api/MG.BuildingBlock.Api/Controlles/: BaseController.cs
Application/MG.BuildingBlock.Application/: GlobalExceptionHandler.cs  MG.BuildingBlock.Application.csproj
Application/MG.BuildingBlock.Application/Attributes/: Bean.cs  FeatureManagerAttribute.cs  IdempotentAttribute.cs  Scope.cs
Application/MG.BuildingBlock.Application/Bus/: IBus.cs  IDomainEventsDispatcher.cs  IEventDispatcher.cs  IInMemoryBus.cs  IIntegrationBus.cs
Application/MG.BuildingBlock.Application/Config/: ApplicationConfig.cs
Application/MG.BuildingBlock.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs
Application/MG.BuildingBlock.Application/Features/: PagedList.cs  Result.cs
Application/MG.BuildingBlock.Application/Features/Commands/: BaseCommand.cs  CommandHandler.cs  ICommandQuery.cs  ICommandQueryHandler.cs
Application/MG.BuildingBlock.Application/Features/Queries/: BaseQuery.cs  IBaseQueryHandler.cs  ICacheableQuery.cs
Application/MG.BuildingBlock.Application/Middlewares/: HttpResponseMiddleware.cs  IdempotentMiddleware.cs  RateLimitMiddleware.cs
Application/MG.BuildingBlock.Application/Services/: IMapperAdapter.cs
Domain/MG.BuildingBlock.Domain/: MG.BuildingBlock.Domain.csproj
Domain/MG.BuildingBlock.Domain/Bus/: IMediatorHandler.cs
Domain/MG.BuildingBlock.Domain/Enums/: Languages.cs  OrderType.cs  ServiceLifetime.cs
Domain/MG.BuildingBlock.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredDomainEvent.cs
Domain/MG.BuildingBlock.Domain/Interfaces/: ICurrentUser.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/MG.BuildingBlock.Domain/Models/: Entity.cs  TrackableEntity.cs
Domain/MG.BuildingBlock.Domain/SeedWork/: BaseEntity.cs  BusinessRuleValidationException.cs  IAggregateRoot.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
Domain/MG.BuildingBlock.Domain/SpecificationConfig/: Specification.cs  SpecificationExtensions.cs
Infra/MG.BuildingBlock.Infra/: MG.BuildingBlock.Infra.csproj
Infra/MG.BuildingBlock.Infra.CrossCutting.Bus/: MG.BuildingBlock.Infra.CrossCutting.Bus.csproj
Infra/MG.BuildingBlock.Infra.CrossCutting.Bus/Bus/: DomainEventsDispatcher.cs  InMemoryBus.cs  IntegrationBus.cs  QueueNames.cs
Infra/MG.BuildingBlock.Infra.CrossCutting.Bus/Extentions/: BusExtension.cs
Infra/MG.BuildingBlock.Infra.CrossCutting.Identity/: MG.BuildingBlock.Infra.CrossCutting.Identity.csproj
Infra/MG.BuildingBlock.Infra.EF/: MG.BuildingBlock.Infra.EF.csproj
Infra/MG.BuildingBlock.Infra.EF/Context/: BaseContext.cs
Infra/MG.BuildingBlock.Infra.EF/Data/: Database.cs
Infra/MG.BuildingBlock.Infra.EF/EntityConfiguration/Applicator/: ConfigurationApplicator.cs  ConfigurationWrapper.cs
Infra/MG.BuildingBlock.Infra.EF/EntityConfiguration/BaseModelConfigurations/: BaseModelConfiguration.cs
Infra/MG.BuildingBlock.Infra.EF/Extensions/: EfExtension.cs  QueryableExtensions.cs
Infra/MG.BuildingBlock.Infra.EF/Implementations/: DBContext.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
Infra/MG.BuildingBlock.Infra/Config/: AddAcceptLanguageHeaderParameter.cs  IInfraRegistrationConfigurator.cs  InfraRegistrationConfigurator.cs  SwaggerStartUp.cs
Infra/MG.BuildingBlock.Infra/Extensions/: InfrastructureExtension.cs
Infra/MG.BuildingBlock.Infra/Ioc/: IServiceBehavior.cs  ScopedBehavior.cs  ServiceCollection.cs  SingletonBehavior.cs  TransientBehavior.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapper/: MappingProfile.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapper/Contracts/: IMapFrom.cs  IMapTo.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapper/Extensions/DependencyInjection/: AutoMapperServiceCollectionExtensions.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapper/Options/: AutoMapperOption.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapper/Services/: AutoMapperAdapter.cs
Infra/MG.BuildingBlock.Infra/Mappers/AutoMapperDI/: AutoMapperApplicator.cs
Infra/MG.BuildingBlock.Infra/Pagination/: IQueryableExtensions.cs
Resources/MG.BuildingBlock.Resources/: ConstantTexts.Designer.cs  ConstantTexts.resx  MG.BuildingBlock.Resources.csproj  Messages.Designer.cs  Messages.en.resx  Messages.fa.resx  Messages.resx
