<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MG.BuildingBlock.Infra.EF</PackageId>
        <Authors>MG</Authors>
        <Company>MG</Company>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Title>MG.BuildingBlock.Infra.EF</Title>
        <Description>MG.BuildingBlock.Infra.EF</Description>
        <PackageTags>MG</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © MG</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\MG.BuildingBlock.Application\MG.BuildingBlock.Application.csproj" />
        <ProjectReference Include="..\..\Domain\MG.BuildingBlock.Domain\MG.BuildingBlock.Domain.csproj" />
        <ProjectReference Include="..\MG.BuildingBlock.Infra\MG.BuildingBlock.Infra.csproj"/>
    </ItemGroup>
</Project>
