<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.2"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Garnet.Detail.Pagination.Asp" Version="0.1.2" />
        <PackageReference Include="Garnet.Detail.Pagination.ListExtensions" Version="0.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

	</ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\MG.BuildingBlock.Application.csproj" />
      <ProjectReference Include="..\..\Application\MG.BuildingBlock.Application\MG.BuildingBlock.Application.csproj" />
      <ProjectReference Include="..\..\Domain\MG.BuildingBlock.Domain.csproj" />
      <ProjectReference Include="..\..\Domain\MG.BuildingBlock.Domain\MG.BuildingBlock.Domain.csproj" />
      <ProjectReference Include="..\..\Resources\MG.BuildingBlock.Resources\MG.BuildingBlock.Resources.csproj" />
    </ItemGroup>
    

</Project>
