<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>MG.BuildingBlock.Infra.CrossCutting.Bus</PackageId>
        <Authors>MG</Authors>
        <Company>MG</Company>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Title>MG.BuildingBlock.Infra.CrossCutting.Bus</Title>
        <Description>MG.BuildingBlock.Infra.CrossCutting.Bus</Description>
        <PackageTags>MG</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © MG</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\MG.BuildingBlock.Application\MG.BuildingBlock.Application.csproj" />
      <ProjectReference Include="..\..\Domain\MG.BuildingBlock.Domain\MG.BuildingBlock.Domain.csproj" />
      <ProjectReference Include="..\MG.BuildingBlock.Infra\MG.BuildingBlock.Infra.csproj" />
    </ItemGroup>

</Project>
